# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../uart_loopback_top.srcs/sources_1/new/seven_tube_drive.v" \
"../../../../uart_loopback_top.srcs/sources_1/new/uart_ctrl.v" \
"../../../../uart_loopback_top.srcs/sources_1/new/uart_recv.v" \
"../../../../uart_loopback_top.srcs/sources_1/new/uart_send.v" \
"../../../../uart_loopback_top.srcs/sources_1/new/uart_loopback_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
